version: '3.8'

services:
  veritex:
    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    stdin_open: true
    tty: true
    volumes:
      - ../../veritex:/veritex
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.ssh:/root/.ssh:ro